# fraq/flow | 225 func | 8 pipelines | 5 hub-types | 2026-03-17

PIPELINES[8] (Core:2, IO:1, NLP:2, Unknown:3):
  Fraq [Unknown]: str → dict[str, Any]
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → dict[str, Any]        CC=1    pure
              → _parse_response(response:str) → ParsedQuery CC=5    pure
              → _fallback_parse(text:str) → dict[str, Any] CC=18   pure  !! ■
              PURITY: 3/4 pure  BOTTLENECK: _fallback_parse(CC=18)

  Fraq [IO]: List[str] | None → Any
              → main(argv:List[str] | None) → None      CC=9    pure ▶
              → cmd_files_search(args:argparse.Namespace) → None CC=5    IO
              → serialize(cls, name:str, data:Any, **kwargs) → Any CC=1    pure ■
              PURITY: 2/3 pure  BOTTLENECK: main(CC=9)

  Examples [Unknown]: ? → AsyncIterator[Dict[str, Any]]
              → main()                                  CC=1    pure ▶
              → example_kafka_producer_pattern()        CC=2    IO
              → async_stream(root:Optional[FraqNode], count:int, interval:float, direction:Optional[Vector], dims:int) → AsyncIterator[Dict[str, Any]] CC=3    pure ■
              PURITY: 2/3 pure  BOTTLENECK: async_stream(CC=3)

  Fraq [Core]: Optional[Sequence[Vector]] → Vector
              → children(directions:Optional[Sequence[Vector]]) → List[FraqNode] CC=5    mutation ▶
              → _child(direction:Vector) → FraqNode     CC=2    pure
              → _vec_scale(v:Vector, s:float) → Vector  CC=2    pure ■
              PURITY: 2/3 pure  BOTTLENECK: children(CC=5)

  Fraq [Core]: int → Any
              → records(depth:int, branching:int, node:Optional[FraqNode]) → Iterator[Dict[str, Any]] CC=4    pure ▶
              → record(node:Optional[FraqNode]) → Dict[str, Any] CC=4    pure
              → _cast(val:Any, type_name:str) → Any     CC=5    pure ■
              PURITY: 3/3 pure  BOTTLENECK: _cast(CC=5)

  Fraq [NLP]: str → bool
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → dict[str, Any]        CC=15   pure  !!
              → _matches_pattern(text:str, pattern:str) → bool CC=2    pure ■
              PURITY: 2/3 pure  BOTTLENECK: parse(CC=15)

  Examples [NLP]: ? → list[Dict[str, Any]]
              → main()                                  CC=1    pure ▶
              → example_async_query()                   CC=2    IO
              → async_query(query:FraqQuery, root:Optional[FraqNode], dims:int) → list[Dict[str, Any]] CC=1    pure ■
              PURITY: 2/3 pure  BOTTLENECK: example_async_query(CC=2)

  Fraq [Unknown]: List[str] | None → FraqNode
              → main(argv:List[str] | None) → None      CC=9    pure ▶
              → cmd_explore(args:argparse.Namespace) → None CC=1    IO
              → _make_root(dims:int, seed:int) → FraqNode CC=2    pure ■
              PURITY: 2/3 pure  BOTTLENECK: main(CC=9)


TRANSFORMS (fan-out ≥10):
  main(argv:List[str] | None) → None                      fan=25   !! script-in-disguise
  query_data(fields:str, depth:int, format:str, limit:int, dims:int) fan=18   fan=18
  schema_records(fields:str, depth:int, branching:int, format:str, dims:int) fan=16   fan=16
  ws_files(websocket:WebSocket)                           fan=16   fan=16
  example_hybrid_merge()                                  fan=15   fan=15
  cmd_files_stat(args:argparse.Namespace) → None          fan=14   fan=14
  search(extension:str | None, pattern:str | None, limit:int, sort_by:str, newer_than:float | None, **opts:Any) → list[dict[str, Any]] fan=14   PIPELINE:FileSearchAdapter.entry
  example_ai_training_data()                              fan=14   fan=14
  stream(count:int, dims:int, format:str)                 fan=14   fan=14
  files_stat(file_path:str)                               fan=14   fan=14
  ws_files(websocket:WebSocket)                           fan=14   fan=14
  ws_stream(websocket:WebSocket)                          fan=14   fan=14
  load_root(uri:str, **opts:Any) → FraqNode               fan=13   PIPELINE:FileAdapter.entry
  example_disk_json()                                     fan=13   fan=13
  example_sql_custom_mapping()                            fan=12   fan=12

CONTRACTS:
  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → dict[str, Any]
      IN:  text:str
      OUT: dict[str, Any]

    _parse_response(response:str) → ParsedQuery
      IN:  response:str
      OUT: ParsedQuery

    _fallback_parse(text:str) → dict[str, Any]
      IN:  text:str
      OUT: dict[str, Any]
      SMELL: CC=18 → split

  Pipeline: Fraq
    main(argv:List[str] | None) → None
      IN:  argv:List[str] | None
      OUT: None

    cmd_files_search(args:argparse.Namespace) → None
      IN:  args:argparse.Namespace
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    serialize(cls, name:str, data:Any, **kwargs) → Any
      IN:  cls, name:str, data:Any, **kwargs
      OUT: Any

  Pipeline: Examples
    main()
      IN:  ()
      OUT: None

    example_kafka_producer_pattern()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, dumps)

    async_stream(root:Optional[FraqNode], count:int, interval:float, direction:Optional[Vector], dims:int) → AsyncIterator[Dict[str, Any]]
      IN:  root:Optional[FraqNode], count:int, interval:float, direction:Optional[Vector], dims:int
      OUT: AsyncIterator[Dict[str, Any]]

  Pipeline: Fraq
    children(directions:Optional[Sequence[Vector]]) → List[FraqNode]
      IN:  directions:Optional[Sequence[Vector]]
      OUT: List[FraqNode]
      SIDE-EFFECT: pure

    _child(direction:Vector) → FraqNode
      IN:  direction:Vector
      OUT: FraqNode

    _vec_scale(v:Vector, s:float) → Vector
      IN:  v:Vector, s:float
      OUT: Vector

  Pipeline: Fraq
    records(depth:int, branching:int, node:Optional[FraqNode]) → Iterator[Dict[str, Any]]
      IN:  depth:int, branching:int, node:Optional[FraqNode]
      OUT: Iterator[Dict[str, Any]]

    record(node:Optional[FraqNode]) → Dict[str, Any]
      IN:  node:Optional[FraqNode]
      OUT: Dict[str, Any]

    _cast(val:Any, type_name:str) → Any
      IN:  val:Any, type_name:str
      OUT: Any

  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → dict[str, Any]
      IN:  text:str
      OUT: dict[str, Any]
      SMELL: CC=15 → split

    _matches_pattern(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

  Pipeline: Examples
    main()
      IN:  ()
      OUT: None

    example_async_query()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    async_query(query:FraqQuery, root:Optional[FraqNode], dims:int) → list[Dict[str, Any]]
      IN:  query:FraqQuery, root:Optional[FraqNode], dims:int
      OUT: list[Dict[str, Any]]

  Pipeline: Fraq
    main(argv:List[str] | None) → None
      IN:  argv:List[str] | None
      OUT: None

    cmd_explore(args:argparse.Namespace) → None
      IN:  args:argparse.Namespace
      OUT: None
      SIDE-EFFECT: IO(print)

    _make_root(dims:int, seed:int) → FraqNode
      IN:  dims:int, seed:int
      OUT: FraqNode


DATA_TYPES (by cross-function usage) [145 annotated, 0 inferred / 225 functions]:
  str                  consumed:90  produced:21   !! HUB-TYPE → split interface
  int                  consumed:44  produced:2    !! HUB-TYPE → split interface
  FraqNode             consumed:17  produced:16   !! HUB-TYPE → split interface
  float                consumed:14  produced:4    !! HUB-TYPE → split interface
  Vector               consumed:14  produced:2    !! HUB-TYPE → split interface
  FraqQuery            consumed:6   produced:7  
  FraqSchema           consumed:8   produced:3  
  str, Any             consumed:3   produced:8  
  str | None           consumed:9   produced:0    input-heavy (read-only flow)
  WebSocket            consumed:8   produced:0    input-heavy (read-only flow)
  argparse.Namespace   consumed:7   produced:0    input-heavy (read-only flow)
  bool                 consumed:3   produced:2  
  Iterator[Dict[str, Any]] consumed:0   produced:5    output-heavy
  Text2FraqConfig | None consumed:5   produced:0    input-heavy (read-only flow)
  dict[str, Any]       consumed:0   produced:5    output-heavy
  bytes                consumed:0   produced:4    narrow scope
  str | list[dict[str, Any]] consumed:0   produced:4    narrow scope
  FraqNode | None      consumed:3   produced:0    narrow scope
  list[dict[str, Any]] consumed:1   produced:2    narrow scope
  BaseAdapter          consumed:1   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 90 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 44 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    FraqNode → 17 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 14 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Vector → 14 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        ws_stream, ws_files, _to_json, _to_jsonl, cmd_explore, cmd_stream, cmd_schema, cmd_files_search, cmd_files_list, cmd_files_stat
  Mutation:  AsyncFraqStream.__init__, AsyncFraqStream.__aiter__, AsyncFraqStream.stop, _to_binary, _simple_yaml, _mp_encode, HashGenerator.__init__, FibonacciGenerator.__init__, PerlinGenerator.__init__, SensorStreamGenerator.__init__
  Pure:      health, async_query, async_stream, FormatRegistry.register, FormatRegistry.get, FormatRegistry.available, FormatRegistry.serialize, _to_csv, _to_yaml, _to_msgpack_lite

  PIPELINE PURITY:
    Fraq            ███░ 75% pure
    Fraq            ██░░ 66% pure
    Examples        ██░░ 66% pure
    Fraq            ██░░ 66% pure
    Fraq            ████ 100% pure
    Fraq            ██░░ 66% pure
    Examples        ██░░ 66% pure
    Fraq            ██░░ 66% pure
