# fraq/flow | 348 func | 12 pipelines | 5 hub-types | 2026-03-17

PIPELINES[12] (NLP:5, Unknown:7):
  Fraq [NLP]: str → bool
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → ParsedQuery           CC=1    pure
              → _parse_response(response:str) → ParsedQuery CC=3    pure
              → _extract_structured_response(response:str) → dict[str, Any] CC=3    IO
              → _fallback_parse(text:str) → dict[str, Any] CC=1    pure
              → _fallback_fields(text:str) → list[str]  CC=5    mutation
              → _word_match(text:str, pattern:str) → bool CC=1    pure ■
              PURITY: 4/7 pure  BOTTLENECK: _fallback_fields(CC=5)

  Fraq [NLP]: str → bool
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → ParsedQuery           CC=1    pure
              → _parse_response(response:str) → ParsedQuery CC=3    pure
              → _extract_structured_response(response:str) → dict[str, Any] CC=3    IO
              → _fallback_parse(text:str) → dict[str, Any] CC=1    pure
              → _fallback_fields(text:str) → list[str]  CC=5    mutation
              → _word_match(text:str, pattern:str) → bool CC=1    pure ■
              PURITY: 4/7 pure  BOTTLENECK: _fallback_fields(CC=5)

  Fraq [NLP]: str → bool
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → ParsedQuery           CC=1    pure
              → _detect_fields(text:str) → list[str]    CC=5    mutation
              → _matches_pattern(text:str, pattern:str) → bool CC=1    pure
              → _word_match(text:str, pattern:str) → bool CC=1    pure ■
              PURITY: 3/5 pure  BOTTLENECK: _detect_fields(CC=5)

  Fraq [NLP]: str → bool
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → ParsedQuery           CC=1    pure
              → _detect_fields(text:str) → list[str]    CC=5    mutation
              → _matches_pattern(text:str, pattern:str) → bool CC=1    pure
              → _word_match(text:str, pattern:str) → bool CC=1    pure ■
              PURITY: 3/5 pure  BOTTLENECK: _detect_fields(CC=5)

  Fraq [NLP]: List[str] | None → Any
              → main(argv:List[str] | None) → None      CC=13   pure ▶
              → cmd_nl(args:argparse.Namespace) → None  CC=3    pure
              → _run_nl_fraq_query(query:str, fmt:str) → None CC=2    IO
              → serialize(cls, name:str, data:Any, **kwargs) → Any CC=1    pure ■
              PURITY: 3/4 pure  BOTTLENECK: main(CC=13)

  Fraq [Unknown]: Any → str
              → search(**opts:Any) → list[dict[str, Any]] CC=1    pure ▶
              → scan_async(ports:list[int] | None, limit:int) → list[dict[str, Any]] CC=8    mutation
              → _check_port(ip:str, port:int) → dict[str, Any] CC=3    IO
              → _identify_service(port:int) → str       CC=1    pure ■
              PURITY: 2/4 pure  BOTTLENECK: scan_async(CC=8)

  Fraq [Unknown]: int → str
              → stream(count:int, **opts:Any) → Iterator[dict[str, Any]] CC=1    mutation ▶
              → stream_devices(ports:list[int] | None) → AsyncIterator[dict[str, Any]] CC=5    mutation
              → _check_port(ip:str, port:int) → dict[str, Any] CC=3    IO
              → _identify_service(port:int) → str       CC=1    pure ■
              PURITY: 1/4 pure  BOTTLENECK: stream_devices(CC=5)

  Fraq [Unknown]: Any → list[str]
              → search(**opts:Any) → list[dict[str, Any]] CC=1    pure ▶
              → crawl_async() → list[dict[str, Any]]    CC=10   IO
              → _fetch_page(url:str, depth:int) → dict[str, Any] | None CC=4    IO
              → _extract_links(soup:BeautifulSoup, base_url:str) → list[str] CC=5    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: crawl_async(CC=10)

  Fraq [Unknown]: int → list[str]
              → stream(count:int, **opts:Any) → Iterator[dict[str, Any]] CC=1    mutation ▶
              → stream_pages() → AsyncIterator[dict[str, Any]] CC=11   IO
              → _fetch_page(url:str, depth:int) → dict[str, Any] | None CC=4    IO
              → _extract_links(soup:BeautifulSoup, base_url:str) → list[str] CC=5    mutation ■
              PURITY: 0/4 pure  BOTTLENECK: stream_pages(CC=11)

  Fraq [Unknown]: Any → List[str]
              → search(**opts:Any) → List[Dict[str, Any]] CC=1    pure ▶
              → crawl_async() → List[Dict[str, Any]]    CC=10   IO
              → _fetch_page(url:str, depth:int) → Optional[Dict[str, Any]] CC=4    IO
              → _extract_links(soup:BeautifulSoup, base_url:str) → List[str] CC=5    mutation ■
              PURITY: 1/4 pure  BOTTLENECK: crawl_async(CC=10)

  Fraq [Unknown]: int → List[str]
              → stream(count:int, **opts:Any) → Iterator[Dict[str, Any]] CC=1    mutation ▶
              → stream_pages() → AsyncIterator[Dict[str, Any]] CC=11   IO
              → _fetch_page(url:str, depth:int) → Optional[Dict[str, Any]] CC=4    IO
              → _extract_links(soup:BeautifulSoup, base_url:str) → List[str] CC=5    mutation ■
              PURITY: 0/4 pure  BOTTLENECK: stream_pages(CC=11)

  Fraq [Unknown]: Any → str
              → search(**opts:Any) → List[Dict[str, Any]] CC=1    pure ▶
              → scan_async(ports:Optional[List[int]], limit:int) → List[Dict[str, Any]] CC=8    mutation
              → _check_port(ip:str, port:int) → Dict[str, Any] CC=4    IO
              → _identify_service(port:int) → str       CC=1    pure ■
              PURITY: 2/4 pure  BOTTLENECK: scan_async(CC=8)


TRANSFORMS (fan-out ≥10):
  main(argv:List[str] | None) → None                      fan=35   !! script-in-disguise
  query_data(fields:str, depth:int, format:str, limit:int, dims:int) fan=18   fan=18
  schema_records(fields:str, depth:int, branching:int, format:str, dims:int) fan=16   fan=16
  ws_files(websocket:WebSocket)                           fan=16   fan=16
  example_hybrid_merge()                                  fan=15   fan=15
  cmd_files_stat(args:argparse.Namespace) → None          fan=14   fan=14
  search(extension:str | None, pattern:str | None, limit:int, sort_by:str, newer_than:float | None, **opts:Any) → list[dict[str, Any]] fan=14   PIPELINE:FileSearchAdapter.entry
  example_ai_training_data()                              fan=14   fan=14
  stream(count:int, dims:int, format:str)                 fan=14   fan=14
  files_stat(file_path:str)                               fan=14   fan=14
  ws_files(websocket:WebSocket)                           fan=14   fan=14
  ws_stream(websocket:WebSocket)                          fan=14   fan=14
  search(extension:Optional[str], pattern:Optional[str], limit:int, sort_by:str, newer_than:Optional[float], **opts:Any) → List[Dict[str, Any]] fan=14   PIPELINE:FileSearchAdapter.entry
  _check_port(ip:str, port:int) → Dict[str, Any]          fan=14   PIPELINE:NetworkAdapter.entry
  load_root(uri:str, **opts:Any) → FraqNode               fan=13   PIPELINE:FileAdapter.entry

CONTRACTS:
  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → ParsedQuery
      IN:  text:str
      OUT: ParsedQuery

    _parse_response(response:str) → ParsedQuery
      IN:  response:str
      OUT: ParsedQuery

    _extract_structured_response(response:str) → dict[str, Any]
      IN:  response:str
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(loads)

    _fallback_parse(text:str) → dict[str, Any]
      IN:  text:str
      OUT: dict[str, Any]

    _fallback_fields(text:str) → list[str]
      IN:  text:str
      OUT: list[str]
      SIDE-EFFECT: pure

    _word_match(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → ParsedQuery
      IN:  text:str
      OUT: ParsedQuery

    _parse_response(response:str) → ParsedQuery
      IN:  response:str
      OUT: ParsedQuery

    _extract_structured_response(response:str) → dict[str, Any]
      IN:  response:str
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(loads)

    _fallback_parse(text:str) → dict[str, Any]
      IN:  text:str
      OUT: dict[str, Any]

    _fallback_fields(text:str) → list[str]
      IN:  text:str
      OUT: list[str]
      SIDE-EFFECT: pure

    _word_match(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → ParsedQuery
      IN:  text:str
      OUT: ParsedQuery

    _detect_fields(text:str) → list[str]
      IN:  text:str
      OUT: list[str]
      SIDE-EFFECT: pure

    _matches_pattern(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

    _word_match(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → ParsedQuery
      IN:  text:str
      OUT: ParsedQuery

    _detect_fields(text:str) → list[str]
      IN:  text:str
      OUT: list[str]
      SIDE-EFFECT: pure

    _matches_pattern(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

    _word_match(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

  Pipeline: Fraq
    main(argv:List[str] | None) → None
      IN:  argv:List[str] | None
      OUT: None

    cmd_nl(args:argparse.Namespace) → None
      IN:  args:argparse.Namespace
      OUT: None

    _run_nl_fraq_query(query:str, fmt:str) → None
      IN:  query:str, fmt:str
      OUT: None
      SIDE-EFFECT: IO(execute, print, print)

    serialize(cls, name:str, data:Any, **kwargs) → Any
      IN:  cls, name:str, data:Any, **kwargs
      OUT: Any

  Pipeline: Fraq
    search(**opts:Any) → list[dict[str, Any]]
      IN:  **opts:Any
      OUT: list[dict[str, Any]]

    scan_async(ports:list[int] | None, limit:int) → list[dict[str, Any]]
      IN:  ports:list[int] | None, limit:int
      OUT: list[dict[str, Any]]
      SIDE-EFFECT: mutates self._semaphore

    _check_port(ip:str, port:int) → dict[str, Any]
      IN:  ip:str, port:int
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(writer.close)
      INVARIANT: raises on invalid input

    _identify_service(port:int) → str
      IN:  port:int
      OUT: str

  Pipeline: Fraq
    stream(count:int, **opts:Any) → Iterator[dict[str, Any]]
      IN:  count:int, **opts:Any
      OUT: Iterator[dict[str, Any]]
      SIDE-EFFECT: pure

    stream_devices(ports:list[int] | None) → AsyncIterator[dict[str, Any]]
      IN:  ports:list[int] | None
      OUT: AsyncIterator[dict[str, Any]]
      SIDE-EFFECT: mutates self._semaphore; generator

    _check_port(ip:str, port:int) → dict[str, Any]
      IN:  ip:str, port:int
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(writer.close)
      INVARIANT: raises on invalid input

    _identify_service(port:int) → str
      IN:  port:int
      OUT: str

  Pipeline: Fraq
    search(**opts:Any) → list[dict[str, Any]]
      IN:  **opts:Any
      OUT: list[dict[str, Any]]

    crawl_async() → list[dict[str, Any]]
      IN:  ()
      OUT: list[dict[str, Any]]
      SIDE-EFFECT: IO(self._session.close)

    _fetch_page(url:str, depth:int) → dict[str, Any] | None
      IN:  url:str, depth:int
      OUT: dict[str, Any] | None
      SIDE-EFFECT: IO(session.get)

    _extract_links(soup:BeautifulSoup, base_url:str) → list[str]
      IN:  soup:BeautifulSoup, base_url:str
      OUT: list[str]
      SIDE-EFFECT: pure

  Pipeline: Fraq
    stream(count:int, **opts:Any) → Iterator[dict[str, Any]]
      IN:  count:int, **opts:Any
      OUT: Iterator[dict[str, Any]]
      SIDE-EFFECT: pure

    stream_pages() → AsyncIterator[dict[str, Any]]
      IN:  ()
      OUT: AsyncIterator[dict[str, Any]]
      SIDE-EFFECT: IO(self._session.close); generator

    _fetch_page(url:str, depth:int) → dict[str, Any] | None
      IN:  url:str, depth:int
      OUT: dict[str, Any] | None
      SIDE-EFFECT: IO(session.get)

    _extract_links(soup:BeautifulSoup, base_url:str) → list[str]
      IN:  soup:BeautifulSoup, base_url:str
      OUT: list[str]
      SIDE-EFFECT: pure

  Pipeline: Fraq
    search(**opts:Any) → List[Dict[str, Any]]
      IN:  **opts:Any
      OUT: List[Dict[str, Any]]

    crawl_async() → List[Dict[str, Any]]
      IN:  ()
      OUT: List[Dict[str, Any]]
      SIDE-EFFECT: IO(self._session.close)

    _fetch_page(url:str, depth:int) → Optional[Dict[str, Any]]
      IN:  url:str, depth:int
      OUT: Optional[Dict[str, Any]]
      SIDE-EFFECT: IO(session.get)

    _extract_links(soup:BeautifulSoup, base_url:str) → List[str]
      IN:  soup:BeautifulSoup, base_url:str
      OUT: List[str]
      SIDE-EFFECT: pure

  Pipeline: Fraq
    stream(count:int, **opts:Any) → Iterator[Dict[str, Any]]
      IN:  count:int, **opts:Any
      OUT: Iterator[Dict[str, Any]]
      SIDE-EFFECT: pure

    stream_pages() → AsyncIterator[Dict[str, Any]]
      IN:  ()
      OUT: AsyncIterator[Dict[str, Any]]
      SIDE-EFFECT: IO(self._session.close); generator

    _fetch_page(url:str, depth:int) → Optional[Dict[str, Any]]
      IN:  url:str, depth:int
      OUT: Optional[Dict[str, Any]]
      SIDE-EFFECT: IO(session.get)

    _extract_links(soup:BeautifulSoup, base_url:str) → List[str]
      IN:  soup:BeautifulSoup, base_url:str
      OUT: List[str]
      SIDE-EFFECT: pure

  Pipeline: Fraq
    search(**opts:Any) → List[Dict[str, Any]]
      IN:  **opts:Any
      OUT: List[Dict[str, Any]]

    scan_async(ports:Optional[List[int]], limit:int) → List[Dict[str, Any]]
      IN:  ports:Optional[List[int]], limit:int
      OUT: List[Dict[str, Any]]
      SIDE-EFFECT: mutates self._semaphore

    _check_port(ip:str, port:int) → Dict[str, Any]
      IN:  ip:str, port:int
      OUT: Dict[str, Any]
      SIDE-EFFECT: IO(writer.close); mutates self._semaphore
      INVARIANT: raises on invalid input

    _identify_service(port:int) → str
      IN:  port:int
      OUT: str


DATA_TYPES (by cross-function usage) [269 annotated, 0 inferred / 348 functions]:
  str                  consumed:198 produced:44   !! HUB-TYPE → split interface
  int                  consumed:72  produced:6    !! HUB-TYPE → split interface
  FraqNode             consumed:29  produced:29   !! HUB-TYPE → split interface
  float                consumed:23  produced:5    !! HUB-TYPE → split interface
  str, Any             consumed:5   produced:15 
  Vector               consumed:15  produced:2    !! HUB-TYPE → split interface
  FraqQuery            consumed:8   produced:8  
  bool                 consumed:6   produced:6  
  FraqSchema           consumed:8   produced:3  
  str | None           consumed:9   produced:1    input-heavy (read-only flow)
  dict[str, Any]       consumed:1   produced:9    output-heavy
  Iterator[Dict[str, Any]] consumed:0   produced:10   output-heavy
  argparse.Namespace   consumed:9   produced:0    input-heavy (read-only flow)
  str | list[dict[str, Any]] consumed:0   produced:8    output-heavy
  ParsedQuery          consumed:0   produced:8    output-heavy
  WebSocket            consumed:8   produced:0    input-heavy (read-only flow)
  list[dict[str, Any]] consumed:1   produced:6    output-heavy
  Text2FraqConfig | None consumed:6   produced:0    input-heavy (read-only flow)
  list[str]            consumed:0   produced:5    output-heavy
  FraqNode | None      consumed:5   produced:0    input-heavy (read-only flow)

  HUB TYPES (consumed ≥10):
    str → 198 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 72 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    FraqNode → 29 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 23 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Vector → 15 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        ws_stream, ws_files, _to_json, _to_jsonl, cmd_explore, cmd_stream, cmd_schema, cmd_files_search, cmd_files_list, cmd_files_stat
  Mutation:  AsyncFraqStream.__init__, AsyncFraqStream.__aiter__, AsyncFraqStream.stop, _to_binary, _simple_yaml, _mp_encode, HashGenerator.__init__, FibonacciGenerator.__init__, PerlinGenerator.__init__, SensorStreamGenerator.__init__
  Pure:      health, async_query, async_stream, FormatRegistry.register, FormatRegistry.get, FormatRegistry.available, FormatRegistry.serialize, _to_csv, _to_yaml, _to_msgpack_lite

  PIPELINE PURITY:
    Fraq            ██░░ 57% pure
    Fraq            ██░░ 57% pure
    Fraq            ██░░ 60% pure
    Fraq            ██░░ 60% pure
    Fraq            ███░ 75% pure
    Fraq            ██░░ 50% pure
    Fraq            █░░░ 25% pure
    Fraq            █░░░ 25% pure
    Fraq            ░░░░ 0% pure
    Fraq            █░░░ 25% pure
    Fraq            ░░░░ 0% pure
    Fraq            ██░░ 50% pure
