# fraq/flow | 385 func | 12 pipelines | 8 hub-types | 2026-03-17

PIPELINES[12] (IO:5, NLP:1, Unknown:6):
  Fraq [Unknown]: Dict[str, str] → ProviderRegistry
              → generate_df(fields:Dict[str, str], count:int, seed:Optional[int], output:str) → Any CC=4    pure ▶
              → to_arrow(fields:Dict[str, str], count:int, seed:Optional[int]) → pa.Table CC=2    pure
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 6/7 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [Unknown]: int → ProviderRegistry
              → run_all_benchmarks(speed_count:int, memory_count:int) → Dict[str, Any] CC=5    IO ▶
              → compare_structures() → Dict[str, float] CC=3    pure
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 5/7 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [Unknown]: ? → ProviderRegistry
              → main()                                  CC=1    IO ▶
              → example_3_kafka()                       CC=2    IO
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/7 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [NLP]: str → bool
              → execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]] CC=2    IO ▶
              → parse(text:str) → ParsedQuery           CC=1    pure
              → _parse_response(response:str) → ParsedQuery CC=3    pure
              → _extract_structured_response(response:str) → dict[str, Any] CC=3    IO
              → _fallback_parse(text:str) → dict[str, Any] CC=1    pure
              → _fallback_fields(text:str) → list[str]  CC=5    mutation
              → _word_match(text:str, pattern:str) → bool CC=1    pure ■
              PURITY: 4/7 pure  BOTTLENECK: _fallback_fields(CC=5)

  Fraq [IO]: List[str] | None → List[str]
              → main(argv:List[str] | None) → None      CC=1    pure ▶
              → _parse_args(argv:List[str] | None) → argparse.Namespace CC=1    pure
              → _build_parser() → argparse.ArgumentParser CC=1    pure
              → _build_files_parsers(sub:argparse._SubParsersAction) → None CC=1    pure
              → _get_shared_parser() → argparse.ArgumentParser CC=1    pure
              → available(cls) → List[str]              CC=1    pure ■
              PURITY: 6/6 pure  BOTTLENECK: main(CC=1)

  Fraq [IO]: ? → ProviderRegistry
              → example_1_sensors()                     CC=3    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [IO]: ? → ProviderRegistry
              → example_2_mqtt()                        CC=3    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [Unknown]: ? → ProviderRegistry
              → example_1_sse()                         CC=2    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [Unknown]: ? → ProviderRegistry
              → example_4_kafka()                       CC=2    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [IO]: ? → ProviderRegistry
              → example_1_classification()              CC=4    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [IO]: ? → ProviderRegistry
              → example_2_regression()                  CC=3    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)

  Fraq [Unknown]: ? → ProviderRegistry
              → example_1_extract()                     CC=4    IO ▶
              → generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]] CC=1    pure
              → _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema CC=3    pure
              → _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] CC=10   pure
              → generate_with_faker(type_spec:str, seed:Optional[int]) → Any CC=1    pure
              → get_provider_registry() → ProviderRegistry CC=2    mutation ■
              PURITY: 4/6 pure  BOTTLENECK: _parse_transform(CC=10)


TRANSFORMS (fan-out ≥10):
  query_data(fields:str, depth:int, format:str, limit:int, dims:int) fan=18   fan=18
  ws_files(websocket:WebSocket)                           fan=16   fan=16
  schema_records(fields:str, depth:int, branching:int, format:str, dims:int) fan=16   fan=16
  _collect_files_filtered(base_path:str, extension:Optional[str], limit:int, sort_by:str, newer_than:Optional[float]) → List[dict[str, Any]] fan=16   PIPELINE:FileSearchText2Fraq.entry
  detect_hierarchy(data:List[Dict[str, Any]], parent_column:Optional[str]) → Dict[str, PatternSignature] fan=14   PIPELINE:FractalAnalyzer.entry
  ws_stream(websocket:WebSocket)                          fan=14   fan=14
  stream(count:int, dims:int, format:str)                 fan=14   fan=14
  files_stat(file_path:str)                               fan=14   fan=14
  ws_files(websocket:WebSocket)                           fan=14   fan=14
  box_counting_dimension(values:List[float], min_box_size:float, max_box_size:float) → FractalDimension fan=13   PIPELINE:FractalAnalyzer.entry
  example_1_sse()                                         fan=13   fan=13
  example_full_pipeline() → None                          fan=13   fan=13
  load_root(uri:str, **opts:Any) → FraqNode               fan=13   PIPELINE:FileAdapter.entry
  ws_stream(websocket:WebSocket)                          fan=13   fan=13
  _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]] fan=12   fan=12

CONTRACTS:
  Pipeline: Fraq
    generate_df(fields:Dict[str, str], count:int, seed:Optional[int], output:str) → Any
      IN:  fields:Dict[str, str], count:int, seed:Optional[int], output:str
      OUT: Any

    to_arrow(fields:Dict[str, str], count:int, seed:Optional[int]) → pa.Table
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: pa.Table

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    run_all_benchmarks(speed_count:int, memory_count:int) → Dict[str, Any]
      IN:  speed_count:int, memory_count:int
      OUT: Dict[str, Any]
      SIDE-EFFECT: IO(print, print, print)

    compare_structures() → Dict[str, float]
      IN:  ()
      OUT: Dict[str, float]

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    main()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    example_3_kafka()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    execute(text:str, root:FraqNode | None) → str | list[dict[str, Any]]
      IN:  text:str, root:FraqNode | None
      OUT: str | list[dict[str, Any]]
      SIDE-EFFECT: IO(execute)

    parse(text:str) → ParsedQuery
      IN:  text:str
      OUT: ParsedQuery

    _parse_response(response:str) → ParsedQuery
      IN:  response:str
      OUT: ParsedQuery

    _extract_structured_response(response:str) → dict[str, Any]
      IN:  response:str
      OUT: dict[str, Any]
      SIDE-EFFECT: IO(loads)

    _fallback_parse(text:str) → dict[str, Any]
      IN:  text:str
      OUT: dict[str, Any]

    _fallback_fields(text:str) → list[str]
      IN:  text:str
      OUT: list[str]
      SIDE-EFFECT: pure

    _word_match(text:str, pattern:str) → bool
      IN:  text:str, pattern:str
      OUT: bool

  Pipeline: Fraq
    main(argv:List[str] | None) → None
      IN:  argv:List[str] | None
      OUT: None

    _parse_args(argv:List[str] | None) → argparse.Namespace
      IN:  argv:List[str] | None
      OUT: argparse.Namespace

    _build_parser() → argparse.ArgumentParser
      IN:  ()
      OUT: argparse.ArgumentParser

    _build_files_parsers(sub:argparse._SubParsersAction) → None
      IN:  sub:argparse._SubParsersAction
      OUT: None

    _get_shared_parser() → argparse.ArgumentParser
      IN:  ()
      OUT: argparse.ArgumentParser

    available(cls) → List[str]
      IN:  cls
      OUT: List[str]

  Pipeline: Fraq
    example_1_sensors()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    example_2_mqtt()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    example_1_sse()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print); generator

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    example_4_kafka()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    example_1_classification()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    example_2_regression()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)

  Pipeline: Fraq
    example_1_extract()
      IN:  ()
      OUT: None
      SIDE-EFFECT: IO(print, print, print)

    generate(fields:Dict[str, str], count:int, seed:Optional[int]) → List[Dict[str, Any]]
      IN:  fields:Dict[str, str], count:int, seed:Optional[int]
      OUT: List[Dict[str, Any]]

    _fields_to_schema(fields:Dict[str, str], seed:Optional[int]) → FraqSchema
      IN:  fields:Dict[str, str], seed:Optional[int]
      OUT: FraqSchema

    _parse_transform(name:str, type_spec:str) → Optional[Callable[[Any], Any]]
      IN:  name:str, type_spec:str
      OUT: Optional[Callable[[Any], Any]]

    generate_with_faker(type_spec:str, seed:Optional[int]) → Any
      IN:  type_spec:str, seed:Optional[int]
      OUT: Any

    get_provider_registry() → ProviderRegistry
      IN:  ()
      OUT: ProviderRegistry
      SIDE-EFFECT: global(_default_registry)


DATA_TYPES (by cross-function usage) [290 annotated, 0 inferred / 385 functions]:
  str                  consumed:178 produced:33   !! HUB-TYPE → split interface
  int                  consumed:104 produced:5    !! HUB-TYPE → split interface
  str, Any             consumed:13  produced:31   !! HUB-TYPE → split interface
  FraqNode             consumed:20  produced:18   !! HUB-TYPE → split interface
  float                consumed:26  produced:7    !! HUB-TYPE → split interface
  Vector               consumed:19  produced:4    !! HUB-TYPE → split interface
  bool                 consumed:7   produced:10 
  FraqSchema           consumed:9   produced:5  
  FraqQuery            consumed:6   produced:7  
  Path                 consumed:11  produced:0    !! HUB-TYPE → split interface
  argparse.Namespace   consumed:10  produced:1    !! HUB-TYPE → split interface
  Iterator[Dict[str, Any]] consumed:0   produced:10   output-heavy
  dict[str, Any]       consumed:2   produced:7  
  WebSocket            consumed:9   produced:0    input-heavy (read-only flow)
  str, str             consumed:7   produced:0    input-heavy (read-only flow)
  ParsedQuery          consumed:1   produced:5    output-heavy
  bytes                consumed:2   produced:4  
  dict                 consumed:0   produced:6    output-heavy
  str | None           consumed:5   produced:0    input-heavy (read-only flow)
  AsyncIterator[Dict[str, Any]] consumed:0   produced:4    narrow scope

  HUB TYPES (consumed ≥10):
    str → 178 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    int → 104 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    str, Any → 13 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    FraqNode → 20 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    float → 26 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Vector → 19 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Path → 11 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    argparse.Namespace → 10 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        ws_stream, ws_files, cmd_explore, cmd_stream, cmd_schema, cmd_files_search, cmd_files_list, _print_stat, cmd_files_stat, _run_nl_file_query
  Mutation:  AsyncFraqStream.__init__, AsyncFraqStream.__aiter__, AsyncFraqStream.stop, SpeedBenchmark.fraq_stream, HashGenerator.__init__, FibonacciGenerator.__init__, PerlinGenerator.__init__, SensorStreamGenerator.__init__, AffineTransform.apply, IFSGenerator.__init__
  Pure:      health, async_query, async_stream, to_polars, to_pandas, to_arrow, generate_df, _make_root, _collect_file_stat, cmd_nl

  PIPELINE PURITY:
    Fraq            ███░ 85% pure
    Fraq            ██░░ 71% pure
    Fraq            ██░░ 57% pure
    Fraq            ██░░ 57% pure
    Fraq            ████ 100% pure
    Fraq            ██░░ 66% pure
    Fraq            ██░░ 66% pure
    Fraq            ██░░ 66% pure
    Fraq            ██░░ 66% pure
    Fraq            ██░░ 66% pure
    Fraq            ██░░ 66% pure
    Fraq            ██░░ 66% pure
